[System]
; 运行模式 master为主机模式 slave为从机
; Mode = master 我需要用从机模式所以注释掉了
Mode = slave
; 监听端口
Listen = :8080
; 是否开启 Debug
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = 7cF5vIg8XLKtFOLU2kFNgz6zAkDS8w2Lyw1qSlIkEAod5TewkKPqU9X9b4CtH3qS
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = kfIWhhcteuRACDnXtgkilGDgOdI8c6j2Prn9lUzossrOZn1pi46SXb80XFAaKMF3

[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *

[Slave]
Secret = DfoEEXlqabf6sZccrhW6sH1q0ZkrAdaiWhgUqn6QrxwS7I8v88qXvBowo7NuxKf7

; 以下为可选的设置，对应主机节点的相关参数，可以通过配置文件应用到从机节点，请根据
; 实际情况调整。更改下面设置需要重启从机节点后生效。
[OptionOverwrite]
; 任务队列最多并行执行的任务数
max_worker_num = 50
; 任务队列中转任务传输时，最大并行协程数
max_parallel_transfer = 10
; 中转分片上传失败后重试的最大次数
chunk_retries = 10
